<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grephtor- cascading styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- external style sheet -->
    <link rel="stylesheet" type="text/css"  href="./css/style.css" />
    <!-- internal style sheet -->
    <style>
        /* body{background-color:#776767;} */
        
        .cs1{
                color:#ffffff;
                background-color:#3990af;
                padding:20px;
                

        }
        .cs1 p:first-child{color: #333;}
        .cs2{
            border:4px solid green;
            
        }
        /* .m10{margin:0px 0px 20px 0px ;} */
        div{margin:0px 0px 40px 0px ;}
        button{
            background-color: green;
            border: none;
            padding: 10px;
            color: white;
            border-radius: 4px;
        }
        .btn-click{ border:2px solid green;}
        .btn-close{background-color: grey;
            border:2px solid grey;
        }
        .btn-click:hover{
            background-color: transparent;
            border:2px solid green;
            cursor: pointer;
            color:#444;
        }
    </style>
</head>
<body>
     <div class="cs1 m10">
         <h1>CS1</h1>
            <p>First </p>
            <p>Second </p>
            <p>Third </p>
            <p>Fourth </p>
            <p>Fifth </p>
            <p>Six </p>
     </div>
     <div class="cs2 m10">
            <h1>CS2</h1>
        <h2>Anil</h2>
     </div>
     <div class="cs3 m10">
            <button class="btn-click">CLick me !</button>
            <button class="btn-close">CLose me !</button>
            <!-- unordered list -->
            <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
            </ul>
            <!-- ordered lsit -->
            <ol>
                    <li>A</li>
                    <li>B</li>
                    <li>C</li>
                    <li>D</li>
                    <li>E</li>
            </ol>
     </div>

</body>
</html>