<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- external style sheet -->
    <!-- <link rel="stylesheet" type="text/css"  href="./css/style.css" /> -->
    <!-- internal style sheet -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        .Mcontainer{padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;}
        .Mrow{margin-right: -15px;
            margin-left: -15px;display: -webkit-inline-box;}
            .col-12{width:100%;float:left;}
        .text-center{text-align: center;}
        .bg,.bg1{width:100px;height:200px;}
            .bg{background-color: rebeccapurple;}
            .bg1{background-color: seagreen;}
            .bg p,.bg1 p{color:#fff;}
            @media only screen and (max-width:600px){
                    .Mrow{ 
                         display: initial;
                         }
                }
                @media only screen and (max-width:920px){
                    p{color:red;}
                    .bg1 p{display:none;}
                }

/* transition */
.btna{
    background-color: green;
    color: #fff;
    font-size: 14px;
    padding: 10px 12px;
    border: transparent;
    margin-left: 20px;
    text-transform: uppercase;
    font-weight: 600;      
    font-style: italic;
    font-family: cursive;
    border-radius: 4px;
    box-shadow: 0px 4px 5px #a49b9b94;
    cursor: pointer;
    transition: .2s ease-out;
}
.btna:hover{background-color: red;
    padding: 10px 18px;}
    .btna:hover::after{
     content:" \003E";    font-size: 20px;
 }
 /* transform */
.right{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg)
}
.bottom{
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg)
}
.left{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg)
}
.top{
    transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg)
}
ul{list-style: none;}
.tran-tanf{height:100px; width:100px;border:4px dashed red;margin:20px;position: relative;}
.tran-tanf p{position: absolute;top: 25px;transition: .2s ease-in-out;
    left: 40px;}
    .tran-tanf:hover p{
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
    }
    </style>
</head>
<body>
    <div class="container">
            <div class="row">
                <div class="col-sm-12">
                        <h2 class="text-center"><u>Media Queries</u></h2>
                </div>
                   
            </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-sm-4">
                        <div class="bg">
                                <p>hi iam 600px</p>
                           </div>
                           <div class="bg1">
                                <p>hi iam 900px</p>
                            </div>
                </div>
                <div class="col-sm-4">
                        <p>Transition</p>
                        <button class="btna">Hover Me</button>
                    </div>
                    
                <div class="col-sm-4">
                       
                               <div class="tran-tanf">
                                   <p><i class="fa fa-arrow-right" aria-hidden="true"></i></p>
                               </div>
                    </div>
                    <div class="col-sm-1">
                            <p> Transform</p>
                            <ul>
                                <li>
                                    <small>Right</small>
                                    <p class="right"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
                                </li>
                                <li>
                                    <small>bottom</small>
                                    <p class="bottom"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
                                </li>
                                <li>
                                    <small>left</small>
                                    <p class="left"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
                                </li>
                                <li>
                                    <small>Top</small>
                                    <p class="top"><span><i class="fa fa-arrow-right" aria-hidden="true"></i></span></p>
                                </li>
                            </ul>
                    </div>
            </div>
    </div>
  
     

    <!-- /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {...} 
    
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px) {...} 
    
    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {...} 
    
    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {...} 
    
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {...} -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>